<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 h1{
            color:gold;
        }
        body{
            background-color: #f51008;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img {
         float: left;
           }
           .img{
           display: flex;
           }
           .img{
            outline: 5px dotted whitesmoke;
            border-radius: 10px;
           }
           h2{
            text-align: center;
            color:orange;
           }
           p{
            color:whitesmoke;
            text-align:center;
            line-height:20px;
            justify-content: center;
            align-items: center;
           }
    </style>
</head>
<body>
    <div class="div1">
        <h1 style="text-align: center;">ABOUT US</h1>
    </div>
        <h2>Makes Our Coffee Process</h2>
                <div class="img">
                    <img src="./img/bg6.jpg" width="400px" height="400px"><br>
        <p>Our Team is dedicated to sharing their love of coffee with every customer.Our Team is dedicated to sharing their love of coffee with customer.<br><br>
           Our Coffee Roasters create one of a kind blends that will your taste buds. Our expert roast beans create kind blends that will your taste buds.<br><br>
           Our coffee shop is designed to be a welcoming perfect for relaxing meeting friends.Our coffee shop is designed to be a perfect meeting friends.<br><br>
           we roast our coffee in small batches to bring out the unique characteristics of each bean we roast our coffee smalls characteristics each bean.<br><br>
           we're commited to environmentally friendly practices, from composing to energy-efficient equipment.They composing to energy-equipment.<br><br>
           we source our coffee beans from the finest farms around the world, ensuring a rich and smooth flavor.we source our coffee beans smooth flavor.<br><br>
           we're always experimenting with new flavors and brewing methods to keep your taste buds excited. we're always experimenting with new flavors.<br><br>
           We work directly with farmers to ensure fair trade and support local communities.we are farmers to ensurtrade and support local communities.<br><br>
           we put our heart into every cup, ensuring each sip is a delightful experience.we put our heart into every cup, ensuring each sip experience.<br><br></p>  
        </div>         
</body>
</html>